PORT=5000
STEAM_API_KEY=97xzarkkarsb
STEAM_API_SECRET=6e2ct495hx77ntarah2sj5cdq8ms29p7htyn3g9gd43utxqzbhjz4s6bnrbm63sw
MONGODB_URI=mongodb+srv://utkarshtyagi437:123456adm@cluster0.isa13vf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
JWT_SECRET_KEY=BA3A85C3D7D881E80765DD2BFA7D5D43ADDB129F9506CAF9A38E9C9C5A14B0B7

